Data for MPI rank 0 of 2:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              34        45529.2          0.058
MPI_Allreduce                        9469        13600.4          8.881
MPI_Gather                              8            4.0          0.000
MPI_Gatherv                             8            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 2 had the maximum communication time.
total communication time = 8.940 seconds.
total elapsed time       = 44.219 seconds.
user cpu time            = 487.188 seconds.
system time              = 428.972 seconds.
max resident set size    = 1280.871 MBytes.

Rank 1 reported the largest memory utilization : 1346.39 MBytes
Rank 1 reported the largest elapsed time : 44.22 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              10           4.0          0.000
                               1           8.0          0.000
                               3          25.0          0.000
                               3          40.0          0.000
                               6         243.2          0.000
                               1         305.0          0.000
                               1        2305.0          0.000
                               6        6400.0          0.000
                               3      501760.0          0.058

MPI_Allreduce             #calls    avg. bytes      time(sec)
                            8469           8.0          8.620
                             250          40.0          0.024
                             250         256.0          0.032
                             250        6400.0          0.034
                             250      508160.0          0.171

MPI_Gather                #calls    avg. bytes      time(sec)
                               8           4.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 3.121 sec for task 1
  median  communication time = 3.121 sec for task 1
  maximum communication time = 8.940 sec for task 0


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0       nid00002       8.94       44.22      487.19      428.97     1280.87     1599826
     1       nid00001       3.12       44.22      464.30      443.33     1346.39     1599074
