Data for MPI rank 0 of 2:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              34        45529.4          0.086
MPI_Allreduce                       77131        31292.2         37.741
MPI_Gather                              8            4.0          0.001
MPI_Gatherv                             8            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 2 had the maximum communication time.
total communication time = 37.828 seconds.
total elapsed time       = 301.427 seconds.
user cpu time            = 4992.388 seconds.
system time              = 3413.596 seconds.
max resident set size    = 1518.648 MBytes.

Rank 0 reported the largest memory utilization : 1518.65 MBytes
Rank 1 reported the largest elapsed time : 301.43 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              10           4.0          0.000
                               1           8.0          0.000
                               3          25.0          0.000
                               3          40.0          0.000
                               6         244.5          0.000
                               1         297.0          0.000
                               1        2313.0          0.000
                               6        6400.0          0.000
                               3      501760.0          0.085

MPI_Allreduce             #calls    avg. bytes      time(sec)
                           58324           8.0         34.315
                            4687          40.0          0.434
                            4687         256.0          0.442
                            4745        6400.0          0.467
                               1       12800.0          0.000
                            4687      508078.1          2.082

MPI_Gather                #calls    avg. bytes      time(sec)
                               8           4.0          0.001

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 34.872 sec for task 1
  median  communication time = 34.872 sec for task 1
  maximum communication time = 37.828 sec for task 0


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0       nid00021      37.83      301.43     4992.39     3413.60     1518.65    29629460
     1       nid00022      34.87      301.43     4199.92     4205.98     1516.15    29646191
