#%Module
#
# Module tensorflow-1.13.0
#

proc ModulesHelp { } {
   puts stderr "This module adds the Tensorflow Python package to your environment (requires IntelPython3.6)"
}

set _module_nme   [module-info name]
set is_module_rm  [module-info mode remove]
set sys           [uname sysname]
set os            [uname release]

conflict cray-python
conflict intelpython27
conflict intelpython35
conflict alcfpython
conflict miniconda-2.7/conda-4.4.10
conflict miniconda-2.7/conda-4.5.4
conflict miniconda-3.6/conda-4.4.10-login
conflict miniconda-2.7/conda-4.4.10-h5py-parallel  
conflict miniconda-2.7/conda-4.5.4-login
conflict miniconda-3.6/conda-4.5.4
conflict miniconda-2.7/conda-4.4.10-login 
conflict miniconda-3.6/conda-4.4.10
conflict miniconda-3.6/conda-4.5.4-login
conflict datascience/tensorflow-1.4
conflict datascience/tensorflow-1.6
conflict datascience/tensorflow-1.8
conflict datascience/tensorflow-1.10
conflict datascience/tensorflow-1.12

if {[module-info mode load]} {
    module load intelpython36 gcc/8.2.0
    puts stderr "---------------------------------"
    puts stderr "Tensorflow 1.14.0 and horovod 0.19.0 loaded"

}

if {[module-info mode remove]} {
   module unload intelpython36 gcc/8.2.0
}
prepend-path PYTHONPATH "/soft/datascience/tensorflow/tf1.14-py36"
prepend-path PYTHONPATH "/soft/datascience/tensorflow/tf1.14-py36/lib/python3.6/site-packages/"
prepend-path LD_LIBRARY_PATH "/soft/datascience/tensorflow/tf1.14-py36/tensorflow"
prepend-path PYTHONPATH "/soft/datascience/horovod/v0.19.0-tf1-py36/lib/python3.6/site-packages/"
prepend-path LD_LIBRARY_PATH "/opt/intel/mkl/lib/intel64/"
prepend-path LD_LIBRARY_PATH "/opt/cray/pe/gcc-libs/"
prepend-path PYTHONPATH "/soft/datascience/h5py/2.9.0/lib/python3.6/site-packages" 
prepend-path LD_LIBRARY_PATH "/opt/cray/pe/hdf5-parallel/1.10.2.0/INTEL/16.0/lib" 

module-whatis "Tensorflow 1.14"
